# AvaloniaEdit

./: .gitignore  Avalonia.AvaloniaEdit.12.0.0.nupkg  Avalonia.AvaloniaEdit.12.0.0.snupkg  index.html
src/AvaloniaEdit/: AvaloniaEdit.csproj  AvaloniaEditCommands.cs  TextEditor.cs  TextEditorComponent.cs  TextEditorOptions.cs
src/AvaloniaEdit/CodeCompletion/: CompletionList.cs  CompletionTipContentControl.cs  CompletionWindow.cs  CompletionWindowBase.cs  ICompletionData.cs
src/AvaloniaEdit/Document/: DocumentLineTree.cs  ITextSource.cs  RopeTextSource.cs  TextAnchor.cs  TextAnchorNode.cs  TextDocument.cs  TextSegmentCollection.cs  UndoOperationGroup.cs
src/AvaloniaEdit/Editing/: Caret.cs  CaretLayer.cs  CaretWeakEventHandler.cs  IReadOnlySectionProvider.cs  LineNumberMargin.cs  NoReadOnlySections.cs  SelectionMouseHandler.cs  TextAreaInputHandler.cs
src/AvaloniaEdit/Folding/: FoldingElementGenerator.cs  NewFolding.cs
src/AvaloniaEdit/Highlighting/: HighlightedLine.cs  HighlightedSection.cs  HighlightingBrush.cs  HighlightingColorizer.cs  HtmlRichTextWriter.cs  IHighlighter.cs
src/AvaloniaEdit/Rendering/: BackgroundGeometryBuilder.cs  ColorizingTransformer.cs  CurrentLineHighlightRenderer.cs  DocumentColorizingTransformer.cs  FormattedTextElement.cs  GlobalTextRunProperties.cs  HeightTree.cs  HeightTreeNode.cs  ITextRunConstructionContext.cs  InlineObjectRun.cs  Layer.cs  LayerPosition.cs  SimpleTextSource.cs  SingleCharacterElementGenerator.cs  TextView.cs  VisualLineConstructionStartEventArgs.cs  VisualLineElement.cs  VisualLineElementTextRunProperties.cs  VisualLineLinkText.cs  (+4 more)
(+19 files in other folders)
